{
  "name": "parcss",
  "version": "2.5.2",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests"
  },
  "author": "Kory Nunn <knunn187@gmail.com>",
  "contributors": [
    "Kory Nunn <knunn187@gmail.com>",
    "Maurice Butler <maurice.butler@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoryNunn/parcss.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/parcss/issues"
  },
  "homepage": "https://github.com/KoryNunn/parcss",
  "dependencies": {
    "ansi-styles": "^1.1.0",
    "chalk": "^0.5.1",
    "deep-equal": "^0.2.1",
    "minimist": "^0.2.0"
  },
  "bin": {
    "parcss": "./cli.js"
  },
  "devDependencies": {
    "grape": "^1.0.1"
  }
}
